MONGO_URL=mongodb+srv://huzaifajambagi10:huzaifa11042004@stockifycluster.iuelf.mongodb.net/stockify?retryWrites=true&w=majority&appName=StockifyCluster

JWT_SECRET=e3f44f4a4c8f47f7b32e7f8a7a2cfe54f9dcb1c1229c4d778593cc9f1c71a94a
